# OpenHub

./: .gitignore  .mergify.yml  .renovaterc.json  BENUTZER_CHECKLISTE.md  CHANGES_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  OAUTH_FIX_SUMMARY.md  OAUTH_TROUBLESHOOTING.md  QUICK_OAUTH_SETUP.md  README.md  README_OAUTH_SETUP.md  SETUP_OAUTH.md  build.gradle  gradle.properties  public.properties  public.properties.example
app/: build.gradle
app/src/androidTest/java/com/thirtydegreesray/openhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/code_prettify/highlight/: package.json
app/src/main/java/com/thirtydegreesray/openhub/: AppApplication.java  AppConfig.java
app/src/main/java/com/thirtydegreesray/openhub/common/: SizedTreeSet.java
app/src/main/java/com/thirtydegreesray/openhub/dao/: AuthUser.java
app/src/main/java/com/thirtydegreesray/openhub/http/: Downloader.java  LoginService.java  RepoService.java  UploadService.java
app/src/main/java/com/thirtydegreesray/openhub/http/core/: AppRetrofit.java
app/src/main/java/com/thirtydegreesray/openhub/http/error/: HttpErrorCode.java
app/src/main/java/com/thirtydegreesray/openhub/http/model/: GitHubUploadResponseModel.java
app/src/main/java/com/thirtydegreesray/openhub/inject/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/thirtydegreesray/openhub/mvp/contract/: ICreateDiscussionContract.java  IDiscussionsContract.java  ILoginContract.java  ISearchContract.java
app/src/main/java/com/thirtydegreesray/openhub/mvp/model/: BasicToken.java  Discussion.java  DiscussionCategory.java  EventPayload.java  OauthToken.java  Repository.java
app/src/main/java/com/thirtydegreesray/openhub/mvp/presenter/: ActivityPresenter.java  CollectionsPresenter.java  CommitDetailPresenter.java  CreateDiscussionPresenter.java  DiscussionsPresenter.java  IssueDetailPresenter.java  IssueTimelinePresenter.java  LanguagesEditorPresenter.java  LoginPresenter.java  NotificationsPresenter.java  RepositoriesPresenter.java  RepositoryPresenter.java  SearchPresenter.java  TopicsPresenter.java  TrendingPresenter.java  ViewerPresenter.java
app/src/main/java/com/thirtydegreesray/openhub/ui/activity/: AboutActivity.java  BookmarksActivity.java  CommitDetailActivity.java  CommitsListActivity.java  CreateDiscussionActivity.java  DiscussionDetailActivity.java  EditIssueActivity.java  IssueDetailActivity.java  IssuesActivity.java  LabelManageActivity.java  LanguagesEditorActivity.java  LoginActivity.java  MainActivity.java  MarkdownEditorActivity.java  NotificationsActivity.java  ProfileActivity.java  ReleaseInfoActivity.java  ReleasesActivity.java  RepoListActivity.java  RepositoryActivity.java  SearchActivity.java  SettingsActivity.java  TraceActivity.java  TrendingActivity.java  UserListActivity.java  ViewerActivity.java  WikiActivity.java
app/src/main/java/com/thirtydegreesray/openhub/ui/adapter/: ActivitiesAdapter.java  BookmarksAdapter.java  BranchesAdapter.java  CollectionAdapter.java  CommitAdapter.java  CommitFilesAdapter.java  DiscussionsAdapter.java  DownloadSourcesAdapter.java  FilePathAdapter.java  IssueTimelineAdapter.java  IssuesAdapter.java  LabelManageAdapter.java  LanguagesAdapter.java  NotificationsAdapter.java  ReleasesAdapter.java  RepoFilesAdapter.java  RepositoriesAdapter.java  SettingsAdapter.java  TopicsAdapter.java  TraceAdapter.java  UsersAdapter.java  WikiAdapter.java
app/src/main/java/com/thirtydegreesray/openhub/ui/fragment/: DiscussionsFragment.java  IssueTimelineFragment.java  LanguagesEditorFragment.java  MarkdownEditorFragment.java  MarkdownPreviewFragment.java  (+5 more)
app/src/main/java/com/thirtydegreesray/openhub/util/: AESEncrypting.java  BundleHelper.java  ImageUploadUtils.java  LanguageColorsHelper.java  OAuthPkceUtil.java  PrefUtils.java  StringUtils.java  ThemeHelper.java  ViewUtils.java  WindowUtil.java
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_button_rounded_24dp.xml  bg_card_rounded_16dp.xml  bg_chip_rounded_16dp.xml  bg_dialog_rounded_28dp.xml  bg_rounded_bottom_corners.xml  ic_image.xml  ic_launcher_red_circle.xml  selector_button_outline.xml  side_nav_bar_rounded.xml  splash_screen_drawable.xml  tab_overlay_rounded.xml  toolbar_background.xml
app/src/main/res/layout/: activity_commit_detail.xml  activity_create_discussion.xml  activity_discussion_detail.xml  activity_edit_issue.xml  activity_issue_detail.xml  activity_login.xml  activity_login_new.xml  activity_profile.xml  activity_repository.xml  activity_splash.xml  activity_view_pager_with_drawer.xml  fragment_list.xml  fragment_list_with_search.xml  fragment_markdown_editor.xml  fragment_profile_info.xml  fragment_repo_files.xml  fragment_repo_info.xml  fragment_trending.xml  layout_appbar.xml  layout_edit_label.xml  layout_item_activity.xml  layout_item_branch.xml  layout_item_collectioin.xml  layout_item_comments.xml  layout_item_commit.xml  layout_item_commit_files.xml  layout_item_discussion.xml  layout_item_download_source.xml  layout_item_event.xml  layout_item_file.xml  layout_item_file_path.xml  layout_item_head_comments.xml  layout_item_issue.xml  layout_item_label.xml  layout_item_language.xml  layout_item_notification.xml  layout_item_notification_repo.xml  layout_item_release.xml  layout_item_repository.xml  layout_item_row.xml  (+10 more)
app/src/main/res/layout-v24/: preference_widget_switch_material3.xml
app/src/main/res/menu/: menu_repository.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  material3_switch_styles.xml  shape.xml  strings.xml  styles.xml  theme_amoled_dark.xml  theme_dark.xml  theme_light.xml  theme_ligth_teal.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/thirtydegreesray/openhub/util/: StringUtilsTest.java
(+26 files in other folders)
