
buildscript {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/releases'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.github.gmazzo.buildconfig:plugin:6.0.9'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/releases'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
