# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m \
   --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION = 36
BUILD_TOOLS_VERSION = 36.0.0
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 29

VERSION_CODE = 365
VERSION_NAME = 3.6.5

#library
CONSTRAINT_VERSION = 1.0.2
MULTIDEX_VERSION = 1.0.2
DATAAUTOACCESS_VERSION = 1.2.8
BUTTERKNIFE_VERSION = 10.2.3
GREEN_DAO_VERSION=3.3.0
EVENT_BUS_VERSION=3.3.1
FILE_DOWNLOADER_VERSION=0.3.1
RXJAVA_VERSION=1.1.0
RXANDROID_VERSION=1.2.1
RETROFIT_VERSION=3.0.0
DAGGER_VERSION=2.57
RX_PERMISSION_VERSION=0.9.4@aar
RETROLAMBDA_VERSION=2.3.0
OKHTTP_VERSION=3.6.0
FASTJSON_VERSION=1.1.46.android
GLIDE_VERSION=4.16.0
ROUNDED_IMAGEVIEW_VERSION=2.3.0
CIRCLE_IMAGEVIEW_VERSION=3.1.0
TOASTY_VERSION = 1.5.2
MATERIAL_ABOUT_VERSION = 2.4.2
SUBMIT_BUTTON_VERSION = 1.1.3
MATERIAL_DIALOG_VERSION = 0.9.6.0
BUGGLY_NATIVE_VERSION = 3.3.1
RICKTEXT_VERSION = 2.5.4
LOGGER_VERSION = 2.2.0
STICKY_HEAD_VERSION = 0.4.3
JSOUP_VERSION = 1.21.2